<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./popup.css" />
</head>

<body>
  <template id="li_template">
    <li>
      <a>
        <h3 class="title" style="color: #37966f;">domain</h3>
        <p class="pathname" style="color: #707070; margin-top: 0.3rem;">times</p>
      </a>
    </li>
  </template>

  <h1 id="app_name" style="color: #37966f;">Just Go!</h1>
  <!-- <button>Refresh</button> -->
  <ul></ul>
  <script src="./popup.js" type="module"></script>
</body>

</html>